<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lastNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="Nom"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstNameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastNameTextViewId"
        android:layout_alignStart="@+id/lastNameTextViewId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:text="Prénom"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastNameEditTextId"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lastNameTextViewId"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@+id/lastNameTextViewId"
        android:ems="10"
        android:hint="saisir votre nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/firstNameEditTextId"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/firstNameTextViewId"
        android:layout_alignEnd="@+id/lastNameEditTextId"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/firstNameTextViewId"
        android:ems="10"
        android:hint="saisir votre prénom"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/formationTtextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstNameTextViewId"
        android:layout_alignStart="@+id/firstNameTextViewId"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="22dp"
        android:text="Formation :"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/germanCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formationTtextViewId"
        android:layout_alignStart="@+id/formationTtextViewId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="allemand" />

    <CheckBox
        android:id="@+id/englishCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/germanCheckBoxId"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/germanCheckBoxId"
        android:text="anglais" />

    <CheckBox
        android:id="@+id/frenchCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/englishCheckBoxId"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/englishCheckBoxId"
        android:text="français" />

    <CheckBox
        android:id="@+id/italianCheckBoxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/frenchCheckBoxId"
        android:layout_alignEnd="@+id/firstNameEditTextId"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/frenchCheckBoxId"
        android:text="italien" />

    <TextView
        android:id="@+id/familySituationTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/germanCheckBoxId"
        android:layout_alignStart="@+id/germanCheckBoxId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Situation familiale :"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/familySituationRadioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familySituationTextViewId"
        android:layout_alignStart="@+id/familySituationTextViewId"
        android:layout_alignEnd="@+id/italianCheckBoxId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/marriedRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marié" />

        <RadioButton
            android:id="@+id/singleRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Célibataire" />

        <RadioButton
            android:id="@+id/divorcedRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Divorcé" />

        <RadioButton
            android:id="@+id/widowerRadioButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Veuf" />
    </RadioGroup>

    <TextView
        android:id="@+id/countriesTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familySituationRadioGroupId"
        android:layout_alignStart="@+id/familySituationRadioGroupId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Pays"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/countriesSpinnerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familySituationRadioGroupId"
        android:layout_alignBaseline="@id/countriesTextViewId"
        android:layout_alignEnd="@+id/familySituationRadioGroupId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/countriesTextViewId"
        android:entries="@array/countries" />

    <TextView
        android:id="@+id/dateTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countriesTextViewId"
        android:layout_alignStart="@+id/countriesTextViewId"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:text="Date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dateTextViewId"
        android:layout_alignEnd="@+id/countriesSpinnerId"
        android:layout_alignBottom="@+id/dateTextViewId"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/dateTextViewId"
        android:ems="10"
        android:inputType="date"
        android:onClick="editTextDateOnClickEventListener" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDate"
        android:layout_alignStart="@+id/dateTextViewId"
        android:layout_alignEnd="@+id/editTextDate"
        android:layout_marginStart="107dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="97dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/student" />
</RelativeLayout>